{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TazkaraDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Issuer": "TazkaraAPI",
    "Audience": "TazkaraClients",
    "DurationInMinutes": 60
  },
  "CorsSettings": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
