{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "TazkaraAPI",
    "Audience": "TazkaraClients",
    "DurationInMinutes": 60
  },
  "CorsSettings": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
